.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2,1fr);
    height: calc(100vh - 20px);
    gap: 10px;
}

.grid-item{
    border: 5px solid black;
    padding: 10px;
}

/* styles from geeks for geeks - start */
.main {
    height: 200px;
    width: 200px;
    display: grid;
    grid-gap: 10px;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);

    /* grid-auto-flow property used here - It's overridden in html file each example usin inline style */
    grid-auto-flow: row ; 
    border: 1px solid black;
    text-align: center;
}

.Geeks1 {
    background-color: red;
    grid-row-start: 3;
}

.Geeks2 {
    background-color: blue;
}

.Geeks3 {
    background-color: gray;
}

.Geeks4 {
    grid-column-start: 2;
    background-color: orange;
}
/* styles from geeks for geeks - end */