<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unified Nav</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .custom-nav-styles,
        .offcanvas,
        .dropdown-menu,
        .nav-item {
            background-color: #33A9EC;
        }

        .hide-username {
            display: inline;
        }

        .avatar {
            width: 26px;
            height: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            border-radius: 50%;
        }

        .custom-nav-styles a {
            color: #ffffff;
        }

        .width-100:not(.show) {
            width: 100%;
        }

        .pr-0:not(.show) {
            padding-right: 0 !important;
        }

        .active {
            background-color: #ffffff;
            border-radius: 6px 6px 0 0;
        }

        .active a {
            color: #33A9EC;
        }

        .navbar {
            padding-top: 0;
            padding-bottom: 0;
            height: 48px;
        }

        .nav-link-tab {
            padding-left: 14px !important;
            padding-right: 14px !important;
            font-weight: 600;
            font-size: 13px;
            position: relative;
        }

        .nav-link-tab::after {
            display: block;
            content: "";
            width: 1px;
            height: 28px;
            background-color: #ffffff;
            position: absolute;
            right: 0;
            top: 5px;
        }

        .container-fluid {
            height: 48px;
        }

        .nav-link-dropdown {
            padding-left: 14px !important;
            padding-right: 14px !important;
            font-weight: 600;
            font-size: 13px;
            position: relative;
        }

        .navbar-nav {
            margin-top: 7px;
            height: 40px;
        }

        @media (max-width: 992px) {
            .offcanvas-body {
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between !important;
            }

            .nav-link-tab {
                font-size: 18px;
                font-weight: 500;
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-top: 16px;
                padding-bottom: 16px;
            }

            .nav-link-tab::after {
                width: 0px;
            }

            .nav-link-dropdown {
                font-size: 18px;
                font-weight: 500;
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-top: 16px;
                padding-bottom: 16px;
            }

            .dropdown-menu {
                border: none;
                background-color: #0094E7;
            }

            .dropdown-item {
                font-size: 17px;
                font-weight: 500;
                padding-top: 12px;
                padding-bottom: 12px;
            }

            .dropdown-item:hover {
                background-color: transparent;
            }

            .active a {
                background-color: #33A9EC;
                color: #ffffff;
            }

            .offcanvas-header {
                border-bottom: 1px solid #8ACEF4;
                padding-top: 6px;
                padding-bottom: 6px;
            }

            .navbar-nav {
                margin-top: 0;
                height: auto;
            }
        }

        @media (max-width: 1080px) {
            .hide-username {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .offcanvas-end {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-nav-styles fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">agilityhealth</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <i class="bi bi-list" style="color: #ffffff;"></i>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>

                    <i class="bi bi-x text-reset" data-bs-dismiss="offcanvas"
                        style="color: #ffffff !important; font-size: 24px; cursor: pointer;"></i>
                </div>
                <div class="offcanvas-body justify-content-end">
                    <ul class="navbar-nav justify-content-end pe-3 pr-0">
                        <li class="nav-item">
                            <a class="nav-link nav-link-tab " aria-current="page" href="#">
                                <i class="bi bi-person-fill-gear me-2"></i><span>Teams</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link nav-link-tab " aria-current="page" href="#">
                                <i class="bi bi-rulers me-2"></i><span>Measure & Grow</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-tab" aria-current="page" href="#">
                                <i class="bi bi-bar-chart-fill me-2"></i><span>Insights</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-tab" aria-current="page" href="#">
                                <i class="bi bi-bullseye me-2"></i><span>Outcomes/OKR</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-tab" href="#">
                                <i class="bi bi-mortarboard-fill me-2"></i><span>Learn</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav-link-dropdown" href="#" id="offcanvasNavbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-border-all me-2"></i><span>Configure</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="nav-item dropdown ms-xl-5">
                        <a class="nav-link dropdown-toggle user-dropdown" style="display: flex; align-items: center;"
                            href="#" id="offcanvasNavbarDropdown2" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="margin-top: 5px;">
                            <div style="display: flex; align-items: center;">
                                <span class="hide-avatar">
                                    <div class="avatar" style="margin-right: 6px;">J</div>
                                </span>
                                <span class="hide-username">Jenna</span>
                            </div>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown2">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <h1 style="position: absolute;top: 50vh;left: 40vw;"> For Reference by Sufyan </h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>